spring.application.name=api-gateway

server.port=8083

#eureka.client.serverUrl.defaultZone=http://localhost:8761/
eureka.client.service.url.defaultZone=http://localhost:8761/

# ROUTES CONFIGURATIONS

spring.cloud.gateway.routes[0].id=quiz-service
spring.cloud.gateway.routes[0].uri=lb://quiz-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**, /quiz-test/**

spring.cloud.gateway.routes[1].id=question-service
spring.cloud.gateway.routes[1].uri=lb://question-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**
