spring.application.name=question-service

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/quizApp
spring.datasource.username=root
spring.datasource.password=mysql@1403

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serverUrl.defaultZone=http://localhost:8761/


